Курсовой ООП/ApplicationWPF/ApplicationWPF/MainWindow.xaml

<Window x:Class="ApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationWPF"
        xmlns:vm="clr-namespace:ApplicationWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground = "white" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid x:Name="Header" Height="60" VerticalAlignment ="Top" Background="#FF13688D">
            <TextBlock Text="Приложение для фитнес-центра" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="279,0,0,0" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Menu HorizontalAlignment="Right" VerticalAlignment="Center">
                    <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
                </Menu>
            </StackPanel>
        </Grid>

        <Grid Margin="170,60,75,0" VerticalAlignment="Top" Background="White" Height="390" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image HorizontalAlignment="Left" Margin="180,15,0,12" Width="177" Source="/Resources/maga.jpg"/>
            <ListView Width="100" HorizontalAlignment="Left" Margin="80 50">
                <ListViewItem Height="70" Width="90">
                    <Image Source="/Resources/1.jpg"/>
                </ListViewItem>
                <ListViewItem Height="70" Width="90">
                    <Image Source="/Resources/2.jpg"/>
                </ListViewItem>
                <ListViewItem Height="70" Width="90">
                    <Image Source="/Resources/3.png"/>
                </ListViewItem>
                <ListViewItem Height="70" Width="90">
                    <Image Source="/Resources/4.jpg"/>
                </ListViewItem>
            </ListView>
            <StackPanel x:Name="InfoBook" Margin="358,50,0,32" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="187">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Физкультурный центр" FontSize="14" Margin="0 5" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <TextBlock Text="Основные характеристики физкультурно-оздоровительного центра включают: Тренажерные залы, групповые занятия,бассейн, спортивные секции и курсы, спа и оздоровительные услуги, индивидуальные тренировки, медицинский центр, фитнес-магазин." FontSize="12" TextWrapping="Wrap" Margin="0 5" Foreground="Black" TextAlignment="Justify"/>
                <TextBlock Text="Понедельник - Пятница: 7:00 - 22:00; Суббота: 9:00 - 20:00; Воскресенье: 10:00 - 18:00" FontSize="11" Margin="0 5" Foreground="Black" TextWrapping="Wrap" TextAlignment="Justify"/>
                <TextBlock Text="ул. Примерная 12, Москва, Россия, Отдел Записи на Тренировки: +7 (295) 321-22-33" FontSize="11" Margin="0 15" Foreground="Black" TextWrapping="Wrap" TextAlignment="Justify"/>
            </StackPanel >
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Grid.RowSpan="4" Background="#FF13688D">

            <StackPanel>
                <Grid Height="150" Background="white">
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ButtonOpenMenuCommand}" Visibility="{Binding ButtonOpenMenuVisibility}">
                        <Image Source="Resources/menu.png" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding ButtonCloseMenuVisibility}" Command="{Binding ButtonCloseMenuCommand}">
                        <Image Width="30" Height="30" Source="/Resources/returnMenu.png"/>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Wheat" Background="#FF13688D">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Abonements" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"  Command="{Binding ToAppAbon}">
                                <Image Width="40" Height="40" VerticalAlignment="Center" Source="/Resources/typeAbon.png"/>
                            </Button>
                            <TextBlock Text="Абонементы" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Wheat" Background="#FF13688D">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Profile" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ToProfile}">
                                <Image Source="/Resources/Profile.png" Width="40" Height="40"/>
                            </Button>
                            <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Wheat" Background="#FF13688D">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Shedule" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ToShedule}">
                                <Image Width="40" Height="40" VerticalAlignment="Center" Source="/Resources/shedule.png"  />
                            </Button>
                            <TextBlock Text="Расписание" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>


            </StackPanel>

        </Grid>


    </Grid>

</Window>
