Курсовой ООП/ApplicationWPF/ApplicationWPF/Views/Abonements.xaml

<Window x:Class="ApplicationWPF.Views.Abonements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ApplicationWPF.ViewModels"
        xmlns:local="clr-namespace:ApplicationWPF.Classes"
        mc:Ignorable="d"
        Title="Abonements" Height="450" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <vm:AbonementsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="Поиск"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="200,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="109"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="YourDesiredFont"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="FilterComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="314,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="167"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="FilterButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="Фильтрация"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="486,10,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="109"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="YourDesiredFont"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="BeautifulButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SubscriptionInfoStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="Закрыть"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF00508B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Command" Value="{Binding CloseDetailsPopupCommand}"/>
        </Style>

        <local:ByteArrayToImage x:Key="ByteArrayToImage"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Header" Height="60" VerticalAlignment ="Top" Background="#FF13688D" Grid.ColumnSpan="2">
            <TextBlock Text="Страница Абонементов" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="279,0,0,0" TextAlignment="Center" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Menu HorizontalAlignment="Right" VerticalAlignment="Center">
                    <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
                </Menu>
            </StackPanel>
        </Grid>

        <Grid Margin="56,60,0,0" VerticalAlignment="Top" Background="White" Height="390" Grid.Column="1" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <TextBox Style="{StaticResource SearchTextBoxStyle}" Margin="7,10,0,0" TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="170" Height="40"/>
            <Button Style="{StaticResource SearchButtonStyle}" Content="Поиск" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Height="40" Width="109" Command="{Binding SearchCommand}"/>
            <ComboBox Style="{StaticResource FilterComboBoxStyle}" Margin="296,10,0,0" Width="188" Height="40" ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilterOption}" DisplayMemberPath="DisplayName"/>
            <Button Style="{StaticResource SearchButtonStyle}" Content="Сортировка" HorizontalAlignment="Left" Margin="489,10,0,0" VerticalAlignment="Top" Height="40" Width="109" Command="{Binding SearchCommand}"/>
            <ListView Name="ListViewAbonements" Margin="0,120,0,0" ItemsSource="{Binding FilteredAbonements, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedItem="{Binding SelectedSubscription}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID абонемента" DisplayMemberBinding="{Binding ID_ABONEMENT}" />
                        <GridViewColumn Header="ID расписание" DisplayMemberBinding="{Binding ID_SHEDULE}" />
                        <GridViewColumn Header="Тип абонемента" DisplayMemberBinding="{Binding TYPE_OF_ABONEMENT}" />
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding PRICE_ABONEMENT}" />
                        <GridViewColumn Header="Тип занятия" DisplayMemberBinding="{Binding TYPE_OF_EXERCISE}" />
                        <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding ADDITIONAL_SERVICE}" />
                        <GridViewColumn Header="Количество посещений" DisplayMemberBinding="{Binding AMOUNT_OF_VISITS}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="168" Height="100" Source="{Binding IMG_ABONEMENT, Converter={StaticResource ByteArrayToImage}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Popup Name="SubscriptionDetailsPopup" IsOpen="{Binding IsDetailsPopupOpen}" PlacementTarget="{Binding ElementName=ListViewAbonements}" Placement="Center">
                <Grid Background="Wheat" Width="430" Height="330">
                    <StackPanel Margin="10">
                        <TextBlock Style="{StaticResource SubscriptionInfoStyle}">Просмотр информации об абонементе</TextBlock>
                        <TextBox Text="{Binding SelectedSubscription.ID_SHEDULE, StringFormat={}Идентификатор расписания: {0}}" Margin="0 0 0 10" Padding="5" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding SelectedSubscription.TYPE_OF_ABONEMENT, StringFormat={}Тип абонемента: {0}}" Margin="0 0 0 10" Padding="5" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding SelectedSubscription.PRICE_ABONEMENT, StringFormat={}Цена: {0}}" Margin="0 0 0 10" Padding="5" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding SelectedSubscription.TYPE_OF_EXERCISE, StringFormat={}Тип занятия: {0}}" Margin="0 0 0 10" Padding="5" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding SelectedSubscription.ADDITIONAL_SERVICE, StringFormat={}Услуга: {0}}" Margin="0 0 0 10" Padding="5" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding SelectedSubscription.AMOUNT_OF_VISITS, StringFormat={}Количество посещений: {0}}" Margin="0 0 0 10" Padding="5" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Button Style="{StaticResource CloseButtonStyle}" Content="Закрыть" Command="{Binding CloseDetailsPopupCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <!--<Button Style="{StaticResource CloseButtonStyle}" Content="Заявка на абонемент" Command="{Binding ToRequests}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
                </Grid>
            </Popup>
            <ComboBox Style="{StaticResource FilterComboBoxStyle}" Margin="7,66,0,0" Width="243" Height="40"
          ItemsSource="{Binding PriceRanges}" SelectedItem="{Binding SelectedPriceRange}">
                <ComboBox.DisplayMemberPath>
                    <Binding Path="MinPrice"/>
                </ComboBox.DisplayMemberPath>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding MinPrice, StringFormat={}Минимальная стоимость абонемента: {0}}"/>
                <Run Text=" - "/>
                <Run Text="{Binding MaxPrice, StringFormat={}Максимальная стоимость абонемента: {0}}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{StaticResource SearchButtonStyle}" Content="Фильтрация" HorizontalAlignment="Left" Margin="489,66,0,0" VerticalAlignment="Top" Height="40" Width="109" Command="{Binding FilterCommand}"/>
            <ComboBox Style="{StaticResource FilterComboBoxStyle}" Margin="255,66,0,0" Width="229" Height="40"
          ItemsSource="{Binding AmountOfVisitsRanges}" SelectedItem="{Binding SelectedAmountOfVisitsRange}">
                <ComboBox.DisplayMemberPath>
                    <Binding Path="MinAmountOfVisits"/>
                </ComboBox.DisplayMemberPath>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding MinAmountOfVisits, StringFormat={}:Минимальное количество посещений {0}}"/>
                <Run Text=" - "/>
                <Run Text="{Binding MaxAmountOfVisits, StringFormat={}:Максимальное количество посещений {0}}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{StaticResource SearchButtonStyle}" Content="Оформить абонемент" HorizontalAlignment="Left" Margin="608,42,0,0" VerticalAlignment="Top" Height="40" Width="172" Command="{Binding ToRequests}"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF13688D" Grid.ColumnSpan="2">

            <StackPanel>
                <Grid Height="150" Background="white">
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ButtonOpenMenuCommand}" Visibility="{Binding ButtonOpenMenuVisibility}">
                        <Image Width="30" Height="30" Source="/Resources/menu.png"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding ButtonCloseMenuVisibility}" Command="{Binding ButtonCloseMenuCommand}">
                        <Image Width="30" Height="30" Source="/Resources/return.png" />
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Wheat" Background="#FF13688D">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="first" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ToApp}">
                                <Image Width="40" Height="40" Source="/Resources/mainWin.png"/>
                            </Button>
                            <TextBlock Text="Главная страница" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Wheat" Background="#FF13688D">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="second" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ToProfiles}">
                                <Image Source="/Resources/Profile.png" Width="40" Height="40"/>
                            </Button>
                            <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>

        </Grid>


    </Grid>
</Window>
