Курсовой ООП/ApplicationWPF/ApplicationWPF/Views/AddEmployee.xaml

<Window x:Class="ApplicationWPF.Views.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationWPF.Views"
        xmlns:vm="clr-namespace:ApplicationWPF.ViewModels"
        mc:Ignorable="d"
        Title="AddEmployee" Height="570" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.DataContext>
        <vm:AddEmployeeViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1BA1E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF0078D7" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF005499"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="Header" Height="60" VerticalAlignment="Top" Background="#1F75FE" Grid.ColumnSpan="2">
            <TextBlock Text="Страница добавление сотрудника" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" Foreground="White" Margin="76,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Menu HorizontalAlignment="Right" VerticalAlignment="Center">
                    <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
                </Menu>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="155"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Style="{StaticResource MyTextBlockStyle}" Text="Идентификатор" HorizontalAlignment="Center" Margin="0,10,0,84" />
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource MyTextBoxStyle}" Text="{Binding IdLog}" Margin="10,38,10,39"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MyTextBlockStyle}" Text="Фамилия" HorizontalAlignment="Center" Margin="0,10,0,84"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MyTextBoxStyle}" Text="{Binding LastNam}" Margin="10,38,10,39"/>

            <TextBlock Grid.Row="2" Style="{StaticResource MyTextBlockStyle}" Text="Имя" HorizontalAlignment="Center" Margin="0,10,0,84"/>
            <TextBox Grid.Row="2" Grid.Column="0" Style="{StaticResource MyTextBoxStyle}" Text="{Binding FirstNam}" Margin="10,38,10,39"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MyTextBlockStyle}" Text="Номер телефона" HorizontalAlignment="Center" Margin="0,10,0,84"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource MyTextBoxStyle}" Text="{Binding Phone}" Margin="10,38,10,39"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource MyTextBlockStyle}" Text="Зарплата" HorizontalAlignment="Center" Margin="0,10,0,84"/>
            <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource MyTextBoxStyle}" Text="{Binding Salary}" Margin="10,38,10,77" />
            <Button Content="Добавить" Margin="0,24,0,0" Grid.Row="4" Style="{StaticResource ButtonStyle1}" Height="58" Width="195" HorizontalAlignment="Center" Command="{Binding AddEmployeeCommand}"/>
            <Button Content="Отмена" Margin="0,24,0,0" Grid.Row="4" Style="{StaticResource ButtonStyle1}" Height="58" Width="196" HorizontalAlignment="Center" Grid.Column="1" Command="{Binding ExitCommand}"/>
        </Grid>

    </Grid>

</Window>
