Курсовой ООП/ApplicationWPF/ApplicationWPF/Views/AdministratorPanel.xaml

<Window x:Class="ApplicationWPF.Views.AdministratorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ApplicationWPF.ViewModels" 
        xmlns:local="clr-namespace:ApplicationWPF.Classes"
        mc:Ignorable="d"
        Title="AdministratorPanel" Height="470" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <vm:AdminPanelViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="#005A8C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="45,5"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <local:ByteArrayToImage x:Key="ByteArrayToImage"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Header" Height="60" VerticalAlignment ="Top" Background="#1F75FE" Grid.ColumnSpan="2">
            <TextBlock Text="Страница абонементов" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="318,0,0,0" TextAlignment="Center" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Menu HorizontalAlignment="Right" VerticalAlignment="Center">
                    <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
                </Menu>
            </StackPanel>
        </Grid>

        <Grid Margin="195,60,0,0" VerticalAlignment="Top" Background="White" Height="410" Grid.Column="1" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <DataGrid Margin="0,120,0,0" ItemsSource="{Binding Abonemements}" SelectedItem="{Binding SelectedAbonement}" AutoGenerateColumns="False"  CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserResizeColumns="False">
                <DataGrid.Resources>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID абонемент" Binding="{Binding ID_ABONEMENT}" Width="Auto"/>
                    <DataGridTextColumn Header="ID расписания" Binding="{Binding ID_SHEDULE}" Width="Auto"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding TYPE_OF_ABONEMENT}" Width="Auto"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding PRICE_ABONEMENT}" Width="Auto"/>
                    <DataGridTextColumn Header="Вид занятий" Binding="{Binding TYPE_OF_EXERCISE}" Width="Auto"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding ADDITIONAL_SERVICE}" Width="Auto"/>
                    <DataGridTextColumn Header="Количество посещений" Binding="{Binding AMOUNT_OF_VISITS}" Width="Auto"/>
                    <DataGridTextColumn Header="Img" Binding="{Binding IMG_ABONEMENT, Converter={StaticResource ByteArrayToImage}}" Width="Auto"/>
                    <DataGridTextColumn Header="Идентификатор посещений" Binding="{Binding ID_SHEDULE}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить" Margin="23,10,0,0" Style="{StaticResource CustomButtonStyle}" Command="{Binding AddAbonementCommand}"/>
            <Button Content="Изменить" Margin="173,10,0,0" Style="{StaticResource CustomButtonStyle}" Command="{Binding EditAbonementCommand}"/>
            <Button Content="Удалить" Margin="324,10,0,0" Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteAbonementCommand}"/>
            <Button Content="Поиск" Margin="465,10,0,0" Style="{StaticResource CustomButtonStyle}" Command="{Binding SearchCommand}"/>
            <TextBox HorizontalAlignment="Left" Margin="468,43,0,0" TextWrapping="Wrap" Text="{Binding SearchText}" VerticalAlignment="Top" Width="120" />
        </Grid>


        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#1F75FE" Grid.ColumnSpan="2">

            <StackPanel>
                <Grid Height="150" Background="white">
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ButtonOpenMenuCommand}" Visibility="{Binding ButtonOpenMenuVisibility}">
                        <Image Width="30" Height="30" Source="/Resources/menu.png"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding ButtonCloseMenuVisibility}" Command="{Binding ButtonCloseMenuCommand}">
                        <Image Width="30" Height="30" Source="/Resources/return.png" />
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Wheat" Background="#1F75FE">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="first" Width="40" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ToClientsApp}">
                                <Image Width="30" Height="30" Source="/Resources/clients.png"/>
                            </Button>
                            <TextBlock Text="Клиенты" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Wheat" Background="#1F75FE">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="second" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ToAdminEmpl}">
                                <Image Width="30" Height="30" Source="/Resources/employee.png" />
                            </Button>
                            <TextBlock Text="Сотрудники" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Wheat" Background="#1F75FE">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="fifth" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Requests}">
                                <Image Width="30" Height="30" Source="/Resources/request.png" />
                            </Button>
                            <TextBlock Text="Заявки" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
