Курсовой ООП/ApplicationWPF/ApplicationWPF/Views/Login.xaml

<Window x:Class="ApplicationWPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ApplicationWPF.ViewModels"
        xmlns:converters="clr-namespace:ApplicationWPF.Classes"
        mc:Ignorable="d"
        Title="Login" Height="325" Width="325"  Foreground = "white" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <converters:HiddenPassword x:Key="HiddenPassword"/>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 10 10 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="35,7"/>
            <Setter Property="Margin" Value="0,25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#333333">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <MenuItem Header="Регистрация" Command="{Binding ToRegister}"/>
            <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
        </Menu>
        
        <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Имя пользователя" Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin ="10" Padding="10,5" FontSize="14" HorizontalAlignment="Stretch" MaxLength="50">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Пароль" Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox Text="{Binding Password, Converter={StaticResource HiddenPassword}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin ="10" Padding="10,5" FontSize="14" HorizontalAlignment="Stretch" MaxLength="20">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Войти" Command="{Binding LoginCommand}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Width="122"/>
        </StackPanel>

        <TextBlock Text="© 2023 Фитнес центр" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
