Курсовой ООП/ApplicationWPF/ApplicationWPF/Views/MoreDetailsAbonements.xaml

<Window x:Class="ApplicationWPF.Views.MoreDetailsAbonements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationWPF.Views"
        xmlns:vm="clr-namespace:ApplicationWPF.ViewModels"
        mc:Ignorable="d"
        Title="MoreDetailsAbonements" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <vm:MoreDetailsViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DataTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="278"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1BA1E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF0078D7" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF005499"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Header" Height="60" VerticalAlignment ="Top" Background="#FF13688D" Grid.ColumnSpan="2">
            <TextBlock Text="Информации об абонементе" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" TextAlignment="Center" Foreground="White" Margin="58,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Menu HorizontalAlignment="Right" VerticalAlignment="Center">
                    <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="60,74,60,17">

                <TextBlock Text="Тип абонемента:" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding typeAbon}" Style="{StaticResource DataTextBlockStyle}"/>

                <TextBlock Text="Цена:" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding price}" Style="{StaticResource DataTextBlockStyle}"/>

                <TextBlock Text="Тип занятий:" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding typeExec}" Style="{StaticResource DataTextBlockStyle}"/>

                <TextBlock Text="Дополнительные услуги:" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding aditiol}" Style="{StaticResource DataTextBlockStyle}"/>

                <TextBlock Text="Количество посещений:" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding amountVis}" Style="{StaticResource DataTextBlockStyle}"/>
                <Image Width="200" Height="128" Source="{Binding ImageSource}" Margin="0 20"/>
                <Button Content="Оставить заявку" Width="258" Height="33" Style="{StaticResource ButtonStyle1}"/>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
