Курсовой ООП/ApplicationWPF/ApplicationWPF/Views/Profile.xaml

<Window x:Class="ApplicationWPF.Views.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ApplicationWPF.ViewModels"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">

    <Window.DataContext>
        <vm:ProfileViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid x:Name="Header" Height="60" VerticalAlignment ="Top" Background="#FF13688D" Grid.ColumnSpan="2">
            <TextBlock Text="Профиль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" TextAlignment="Center" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Menu HorizontalAlignment="Right" VerticalAlignment="Center">
                    <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
                </Menu>
            </StackPanel>
        </Grid>

        <Grid Margin="203,60,0,0" VerticalAlignment="Top" Background="White" Height="390" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="5">
                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <TextBlock Text="Профиль пользователя" FontSize="20" FontWeight="Bold" Margin="10,9,10,5" Foreground="Black" TextWrapping="Wrap" Width="149"/>
                    <TextBlock Text="Фамилия:" FontSize="14" Margin="10,10,10,0" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock Text="{Binding LastName}" FontSize="14" Margin="10,0,10,-1" Foreground="Black"/>
                    <TextBlock Text="Имя:" FontSize="14" Margin="10,0,10,0" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock Text="{Binding FirstName}" FontSize="14" Margin="10,0,10,0" Foreground="Black"/>
                    <TextBlock Text="Отчество:" FontSize="14" Margin="10,0,10,0" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock Text="{Binding MiddleName}" FontSize="14" Margin="10,0,10,0" Foreground="Black"/>
                    <TextBlock Text="Возраст:" FontSize="14" Margin="10,0,10,0" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock Text="{Binding Age}" FontSize="14" Margin="10,0,10,0" Foreground="Black"/>
                    <TextBlock Text="Пол:" FontSize="16" Margin="10,0,10,0" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock Text="{Binding Gender}" FontSize="14" Margin="10,0,10,0" Foreground="Black"/>
                    <TextBlock Text="Номер телефона" FontSize="14" Margin="10,0,10,0" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.45,-0.842"/>
                    <TextBlock Text="{Binding Phone}" FontSize="14" Margin="10,0,10,0" Foreground="Black"/>
                    <CheckBox IsChecked="{Binding IsCheckBoxChecked}" x:Name="chkSelectRequest" Content="Выбрать абонемент" VerticalAlignment="Center" Margin="10"/>
                    <Button Content="Отменить" Command="{Binding CancelRequestCommand}" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5,5,5,5" Padding="5" CornerRadius="5" Grid.Column="1">
                <ListBox Margin="5,5,5,5" Grid.Column="1" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Width="179" >
                                <TextBlock Text="{Binding ABONEMENTS.ID_ABONEMENT, StringFormat={}Идентификатор абонемента: {0}}" FontSize="14" Margin="5,45,10, 0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding ABONEMENTS.ID_SHEDULE, StringFormat={}Идентификатор расписания: {0}}" FontSize="14" Margin="5,10,10, 0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding DATA_REQUEST, StringFormat={}Дата: {0:dd.MM.yyyy}}" FontSize="14" Margin="5,10,10,-10"/>
                                <TextBlock Text="{Binding ABONEMENTS.TYPE_OF_ABONEMENT, StringFormat={}Тип абонемента: {0}}" FontSize="14" Margin="5,20,10,-1" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding ABONEMENTS.PRICE_ABONEMENT, StringFormat={}Цена абонемента: {0}}" FontSize="14" Margin="5,10,10, 0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding ID_REQUEST}" FontSize="0.5" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <TextBlock Text="Оформленные абонементы" FontSize="14" Margin="0,22,0,322" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" Width="162" TextWrapping="wrap"/>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5,5,5,5" Padding="5" CornerRadius="5" Grid.Column="2">
                <ListBox Margin="5,5,5,5" Grid.Column="1" ItemsSource="{Binding Sales}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Width="179">
                                <TextBlock Text="{Binding DATA_BEGIN, StringFormat={}Дата Заявки: {0:dd.MM.yyyy}}" FontSize="14" Margin="5,45,10,-10"/>
                                <TextBlock Text="{Binding ABONEMENTS.TYPE_OF_ABONEMENT, StringFormat={}Тип: {0}}" FontSize="14" Margin="5,20,10,-1"/>
                                <TextBlock Text="{Binding ABONEMENTS.PRICE_ABONEMENT, StringFormat={}Стоимость: {0}}" FontSize="14" Margin="5,10,10, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <TextBlock Text="Замороженные абонементы" FontSize="14" Margin="0,22,0,322" Grid.Column="2" Foreground="Black" HorizontalAlignment="Center" Width="162" TextWrapping="Wrap"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Grid.RowSpan="4" Background="#FF13688D">

            <StackPanel>
                <Grid Height="150" Background="white">
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ButtonOpenMenuCommand}" Visibility="{Binding ButtonOpenMenuVisibility}">
                        <Image  Width="30" Height="30" Source="/Resources/menu.png"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding ButtonCloseMenuVisibility}" Command="{Binding ButtonCloseMenuCommand}">
                        <Image  Width="30" Height="30" Source="/Resources/returnMenu.png" />
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Wheat" Background="#FF13688D">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MainWin" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"  Command="{Binding ToApp}">
                                <Image Width="40" Height="40" VerticalAlignment="Center" Source="/Resources/mainWin.png"/>
                            </Button>
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Wheat" Background="#FF13688D">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ProfileButton" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ToAppAbon}">
                                <Image  Width="40" Height="40" Source="/Resources/typeAbon.png"/>
                            </Button>
                            <TextBlock Text="Абонемнты" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
