Курсовой ООП/ApplicationWPF/ApplicationWPF/Views/Registration.xaml

<Window x:Class="ApplicationWPF.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ApplicationWPF.Classes"
        xmlns:vm="clr-namespace:ApplicationWPF.ViewModels"
        mc:Ignorable="d"
        Title="Registration" Height="780" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:HiddenPassword x:Key="HiddenPassword"/>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <MenuItem Header="Авторизация" Command="{Binding ToLogin}"/>
            <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
        </Menu>
        <TextBlock Text="Регистрация" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Фамилия" Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox Text="{Binding LastName}"/>
            <TextBlock Text="Имя" Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox Text ="{Binding FirstName}"/>
            <TextBlock Text="Отчество" Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox Text ="{Binding MiddleName}"/>
            <TextBlock Text="Возраст" Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox Text ="{Binding Age}"/>
            <TextBlock Text="Пол" Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox Text ="{Binding Gender}"/>
            <TextBlock Text="Телефон" Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox Text ="{Binding Phone}"/>
            <TextBlock Text="Имя пользователя" Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox Text ="{Binding Username}"/>
            <TextBlock Text="Пароль" Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox Text ="{Binding Password}"/>
            <TextBlock Text="Подтверждение пароля" Style="{StaticResource {x:Type TextBlock}}"/>
            <TextBox/>
            <Button Content="Регистрация" Command="{Binding RegistrationCommand}" Height="35" Width="123"/>
        </StackPanel>

        <TextBlock Text="© 2023 Фитнес центр" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
