Курсовой ООП/ApplicationWPF/ApplicationWPF/Views/Shedule.xaml

<Window x:Class="ApplicationWPF.Views.Shedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationWPF.Views" xmlns:local1="clr-namespace:ApplicationWPF.Classes"
        xmlns:vm="clr-namespace:ApplicationWPF.ViewModels" 
        mc:Ignorable="d"
        Title="Shedule" Height="470" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <vm:SheduleViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="#005A8C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="45,5"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Header" Height="60" VerticalAlignment ="Top" Background="#FF13688D" Grid.ColumnSpan="2">
            <TextBlock Text="Страница расписаний" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="318,0,0,0" TextAlignment="Center" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Menu HorizontalAlignment="Right" VerticalAlignment="Center">
                    <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
                </Menu>
            </StackPanel>
        </Grid>



        <Grid Margin="195,60,0,0" VerticalAlignment="Top" Background="White" Height="410" Grid.Column="1" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <DataGrid ItemsSource="{Binding Sheduls}" SelectedItem="{Binding SelectedSheduls}" AutoGenerateColumns="False"  CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserResizeColumns="False">
                <DataGrid.Resources>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор расписания" Binding="{Binding ID_SHEDULE}" Width="Auto"/>
                    <DataGridTextColumn Header="Понедельник" Binding="{Binding MONDAY}" Width="Auto"/>
                    <DataGridTextColumn Header="Вторник" Binding="{Binding TUESDAY}" Width="Auto"/>
                    <DataGridTextColumn Header="Среда" Binding="{Binding WEDNRSDAY}" Width="Auto"/>
                    <DataGridTextColumn Header="Четверг" Binding="{Binding THURSDAY}" Width="Auto"/>
                    <DataGridTextColumn Header="Пятница" Binding="{Binding FRIDAY}" Width="Auto"/>
                    <DataGridTextColumn Header="Суббота" Binding="{Binding SATURDAY}" Width="Auto"/>
                    <DataGridTextColumn Header="Воскресенье" Binding="{Binding SUNDAY}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>




        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF13688D" Grid.ColumnSpan="2">

            <StackPanel>
                <Grid Height="150" Background="white">
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ButtonOpenMenuCommand}" Visibility="{Binding ButtonOpenMenuVisibility}">
                        <Image Width="30" Height="30" Source="/Resources/menu.png"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding ButtonCloseMenuVisibility}" Command="{Binding ButtonCloseMenuCommand}">
                        <Image Width="30" Height="30" Source="/Resources/return.png" />
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Wheat" Background="#FF13688D">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="first" Width="40" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding ToApp}">
                                <Image Width="40" Height="40" Source="/Resources/mainWin.png" />
                            </Button>
                            <TextBlock Text="Главная страница" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>


    </Grid>

</Window>
